<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">


        <TextView
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nome"/>

        <EditText
            android:id="@+id/et_nome2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/matricula"/>

        <EditText
            android:id="@+id/et_matricula2"
            android:inputType="numberDecimal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/abc_background_cache_hint_selector_material_dark"
            android:textSize="@dimen/abc_action_bar_icon_vertical_padding_material"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/senha"/>

        <EditText
            android:id="@+id/et_senha2"
            android:inputType="numberPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/entrar"/>


    </LinearLayout>

</LinearLayout>
